{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "v2ray-aggregator",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bot-v2ray-db",
      "database_id": "855fd262-fcb7-4f49-98e6-8f4859972a10"
    }
  ],

  "vars": {},

  "triggers": {
    "crons": [
      "0 0 * * *"
    ]
  }
}